#Generate InfrastructureBundle Handlers
createRepositoryFactoryPassHandler:
    skeletonTpl: "DependencyInjection/Compiler/CreateRepositoryFactoryPass.php.twig"
    targetPattern: "%destinationPath$s/%projectDir$s/InfrastructureBundle/DependencyInjection/Compiler/CreateRepositoryFactoryPass.php"

createDynamicConnectionPassHandler:
    skeletonTpl: "DependencyInjection/Compiler/CreateDynamicConnectionPass.php.twig"
    targetPattern: "%destinationPath$s/%projectDir$s/InfrastructureBundle/DependencyInjection/Compiler/CreateDynamicConnectionPass.php"

configurationHandler:
    skeletonTpl: "DependencyInjection/Configuration.php.twig"
    targetPattern: "%destinationPath$s/%projectDir$s/InfrastructureBundle/DependencyInjection/Configuration.php"

infrastructureBundleExtensionHandler:
    skeletonTpl: "DependencyInjection/InfrastructureBundleExtension.php.twig"
    targetPattern: "%destinationPath$s/%projectDir$s/InfrastructureBundle/DependencyInjection/%projectName$sInfrastructureBundleExtension.php"

infrastructureBundleHandler:
    skeletonTpl: "InfrastructureBundle.php.twig"
    targetPattern: "%destinationPath$s/%projectDir$s/InfrastructureBundle/%projectName$sInfrastructureBundle.php"
