# Application
testCommand:
    skeletonTpl: "Application/Command/%actionName$sCommandTest.php.twig"
    targetPattern: "%destinationPath$s/%projectDir$s/Test/Application/%entityName$s/Command/%actionName$sCommandTest.php"

testCommandHandlerDecorator:
    skeletonTpl: "Application/Command/Handler/Decorator/%actionName$sCommandHandlerDecoratorTest.php.twig"
    targetPattern: "%destinationPath$s/%projectDir$s/Test/Application/%entityName$s/Query/Handler/Decorator/%actionName$sCommandHandlerDecorator.php"

testCommandHandler:
    skeletonTpl: "Application/Command/Handler/%actionName$sCommandHandlerTest.php.twig"
    targetPattern: "%destinationPath$s/%projectDir$s/Test/Application/%entityName$s/Command/Handler/%actionName$sCommandHandlerTest.php"

testQuery:
    skeletonTpl: "Application/Query/%actionName$sQueryTest.php.twig"
    targetPattern: "%destinationPath$s/%projectDir$s/Test/Application/%entityName$s/Query/%actionName$sQueryTest.php"


# Domain
testManager:
      skeletonTpl: "Domain/Service/Manager/ManagerTest.php.twig"
      targetPattern: "%destinationPath$s/%projectDir$s/Test/Domain/%entityName$s/Manager/%entityName$sManagerTest.php"

testRepositoryFactory:
      skeletonTpl: "Domain/Service/Factory/Orm/RepositoryFactoryTest.php.twig"
      targetPattern: "%destinationPath$s/%projectDir$s/Test/Domain/Service/%entityName$s/Factory/Orm/RepositoryFactoryTest.php"


# Presentation
testCommandAdapter:
    skeletonTpl: "Presentation/Adapter/Command/CommandAdapterTest.php.twig"
    targetPattern: "%destinationPath$s/%projectDir$s/Test/Presentation/Adapter/%entityName$s/Command/%actionName$sAdapterTest.php"

testQueryAdapter:
    skeletonTpl: "Presentation/Adapter/Query/CommandAdapterTest.php.twig"
    targetPattern: "%destinationPath$s/%projectDir$s/Test/Presentation/Adapter/%entityName$s/Query/%actionName$sAdapterTest.php"

testControllerQuery:
    skeletonTpl: "Presentation/Coordination/Entity/Query/ControllerTest.php.twig"
    targetPattern: "%destinationPath$s/%projectDir$s/Test/Presentation/Coordination/%entityName$s/Query/ControllerTest.php"

testControllerCommand:
    skeletonTpl: "Presentation/Coordination/Entity/Command/ControllerTest.php.twig"
    targetPattern: "%destinationPath$s/%projectDir$s/Test/Presentation/Coordination/%entityName$s/Command/ControllerTest.php"

#Phpunit
testPhpUnitXML:
    skeletonTpl: "phpunit.php.twig"
    targetPattern: "%destinationPath$s/%projectDir$s/Test/phpunit.xml"